# Calculator

./: build.gradle  settings.gradle
Addition-debug/: Addition-debug.aar  build.gradle
Addition/src/androidTest/java/com/example/addition/: ExampleInstrumentedTest.java
Addition/src/main/: AndroidManifest.xml
Addition/src/main/java/com/example/addition/: AdditionManager.java
Multiplication/: build.gradle
Multiplication/src/androidTest/java/com/example/multiplication/: ExampleInstrumentedTest.java
Multiplication/src/main/: AndroidManifest.xml
Multiplication/src/main/java/com/example/multiplication/: MultiplicationManager.java
app/: build.gradle
app/calculator/src/main/java/com/example/calculator/: CalculatorManager.java
app/src/main/java/com/example/myapplication/: MainActivity.kt
calculator/: build.gradle
calculator-debug/: build.gradle
calculator/src/main/java/com/example/calculator/: CalculatorManager.java
gradle/wrapper/: gradle-wrapper.properties
